<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulario">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".formulario"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-142dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:text="DATOS DEL USUARIO"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/datosTextView"
            android:layout_width="245dp"
            android:layout_height="63dp" />

        <Button
            android:id="@+id/mostrarDatosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volver al formulario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>